# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

# Config file for /etc/init.d/bareos-dir

# If the database server where you store your bareos catalog
# is on a different machine, please set this to 0.
# Setting it to 1 makes bareos-dir depend on the corresponding
# database service selected at package compile time.
LOCAL_DB=1

# Options for the director daemon.
# The director can be run as a non-root user, however
# please ensure that this user has proper permissions to
# access your backup devices.
DIR_OPTIONS="-u root -g bareos -c /etc/bareos/bareos-dir.conf"
