DEFINED_PHASES=compile configure install preinst prepare unpack
DEPEND=net-libs/ldns media-libs/harfbuzz openrc? ( dev-util/systemd2openrc ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync virtual/pkgconfig
DESCRIPTION=A tool to configure unbound with usable DNSSEC servers.
EAPI=4
HOMEPAGE=http://www.nlnetlabs.nl/projects/dnssec-trigger/
IUSE=openrc +networkmanager
LICENSE=BSD
RDEPEND=net-libs/ldns media-libs/harfbuzz net-dns/unbound
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	subversion	a5d5826a85609611f098c0553eb24cc1	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=0eaaa37810681b0c1b58ff53eb555938
