BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/setuptools[python_targets_python3_10(-)?]
DESCRIPTION=lightweight Disqus alternative
EAPI=7
HOMEPAGE=http://posativ.org/isso/ https://pypi.python.org/pypi/isso/ https://github.com/posativ/isso/
INHERIT=distutils-r1 pypi
IUSE=python_targets_python3_10
KEYWORDS=~amd64
LICENSE=MIT BSD
RDEPEND=dev-python/setuptools[python_targets_python3_10(-)?] dev-db/sqlite acct-user/isso acct-group/isso dev-python/html5lib[python_targets_python3_10(-)?] dev-python/itsdangerous[python_targets_python3_10(-)?] dev-python/misaka[python_targets_python3_10(-)?] dev-python/bleach[python_targets_python3_10(-)?] dev-python/cffi[python_targets_python3_10(-)?] dev-python/flask[python_targets_python3_10(-)?] dev-python/ipaddr[python_targets_python3_10(-)?] dev-python/jinja[python_targets_python3_10(-)?] dev-python/werkzeug[python_targets_python3_10(-)?] python_targets_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/i/isso/isso-0.13.0.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	2329ddf7eec9f8177aec51648249d790	pypi	2eecb475512bc76e5ea9192a681b9e6b
_md5_=785ea03173a7fcc98d06b064c3aeb5a7
