BDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.12:3.10 ) >=dev-python/gpep517-13[python_targets_python3_10(-)?] >=dev-python/setuptools-67.7.2[python_targets_python3_10(-)?] >=dev-python/wheel-0.40.0[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/setuptools[python_targets_python3_10(-)?]
DESCRIPTION=lightweight Disqus alternative
EAPI=7
HOMEPAGE=http://posativ.org/isso/ https://pypi.python.org/pypi/isso/ https://github.com/posativ/isso/
INHERIT=distutils-r1 pypi
IUSE=python_targets_python3_10
KEYWORDS=~amd64
LICENSE=MIT BSD
RDEPEND=dev-python/setuptools[python_targets_python3_10(-)?] dev-db/sqlite acct-user/isso acct-group/isso dev-python/html5lib[python_targets_python3_10(-)?] dev-python/itsdangerous[python_targets_python3_10(-)?] dev-python/misaka[python_targets_python3_10(-)?] dev-python/bleach[python_targets_python3_10(-)?] dev-python/cffi[python_targets_python3_10(-)?] dev-python/flask[python_targets_python3_10(-)?] dev-python/ipaddr[python_targets_python3_10(-)?] dev-python/jinja[python_targets_python3_10(-)?] dev-python/werkzeug[python_targets_python3_10(-)?] python_targets_python3_10? ( >=dev-lang/python-3.10.12:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/i/isso/isso-0.13.0.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	a013e16d5d896b3d8be68dd2a0e846ea	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	1c9a447ab8b90199e719e0e3a9a5cb00	pypi	6b97d2db40ff6be180030687e6003199
_md5_=785ea03173a7fcc98d06b064c3aeb5a7
