BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/setuptools[python_targets_python3_10(-)?]
DESCRIPTION=lightweight Disqus alternative
EAPI=7
HOMEPAGE=http://posativ.org/isso/ https://pypi.python.org/pypi/isso/ https://github.com/posativ/isso/
INHERIT=distutils-r1 pypi
IUSE=python_targets_python3_10
KEYWORDS=~amd64
LICENSE=MIT BSD
RDEPEND=dev-python/setuptools[python_targets_python3_10(-)?] dev-db/sqlite acct-user/isso acct-group/isso dev-python/html5lib[python_targets_python3_10(-)?] dev-python/itsdangerous[python_targets_python3_10(-)?] dev-python/misaka[python_targets_python3_10(-)?] dev-python/bleach[python_targets_python3_10(-)?] dev-python/cffi[python_targets_python3_10(-)?] dev-python/flask[python_targets_python3_10(-)?] dev-python/ipaddr[python_targets_python3_10(-)?] dev-python/jinja[python_targets_python3_10(-)?] dev-python/werkzeug[python_targets_python3_10(-)?] python_targets_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/i/isso/isso-0.13.0.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	2fee95c11e5f883024588d4837db6802	python-r1	2def7a4ce233dfa344f613025c619a23	distutils-r1	bcc61b7696f06db333c2f2db1606ed76	pypi	ad1b21f87d117ae9bb089bdb65b8f013
_md5_=785ea03173a7fcc98d06b064c3aeb5a7
