DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-python/setuptools[python_targets_python3_8(-)?] dev-vcs/git[curl] dev-ruby/sass net-libs/nodejs doc? ( dev-python/sphinx ) test? ( dev-python/nose[python_targets_python3_8(-)?] dev-python/html5lib[python_targets_python3_8(-)?] dev-python/itsdangerous[python_targets_python3_8(-)?] >=dev-python/misaka-2.0[python_targets_python3_8(-)?] <dev-python/misaka-3.0[python_targets_python3_8(-)?] dev-python/ipaddr[python_targets_python3_8(-)?] dev-python/bleach[python_targets_python3_8(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?] >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=lightweight Disqus alternative
EAPI=6
HOMEPAGE=http://posativ.org/isso/ https://pypi.python.org/pypi/isso/ https://github.com/posativ/isso/
INHERIT=user distutils-r1 git-r3
IUSE=debug doc test python_targets_python3_8
KEYWORDS=~amd64
LICENSE=MIT BSD
PROPERTIES=live
RDEPEND=dev-python/setuptools[python_targets_python3_8(-)?] dev-python/html5lib[python_targets_python3_8(-)?] dev-python/itsdangerous[python_targets_python3_8(-)?] >=dev-python/misaka-2.0[python_targets_python3_8(-)?] <dev-python/misaka-3.0[python_targets_python3_8(-)?] dev-python/ipaddr[python_targets_python3_8(-)?] dev-python/bleach[python_targets_python3_8(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 )
REQUIRED_USE=|| ( python_targets_python3_8 )
SLOT=0
_eclasses_=user-info	df8c432bdcb3cdcef6c8250f0ab9e4ea	user	532ab7f2ae477f0333be1eacc343821c	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	d271b7bc7e6a009758d7d4ef749174e3	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	dfa3a38467793e97fcf791b156510654	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	e91901adfcf0640d2daa4dc863ff5377	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=63f17fad5ede72e5d66c1ef85149e44a
