# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-backup/bareos:ceph - Enable sys-cluster/ceph support
app-backup/bareos:clientonly - Only install file-daemon (client)
app-backup/bareos:director - Install director
app-backup/bareos:glusterfs - Enable sys-cluster/glusterfs storage backend
app-backup/bareos:jansson - JSON API support using dev-libs/jansson for director
app-backup/bareos:lmdb - enable build of dev-db/lmdb support for faster accurate backup
app-backup/bareos:logwatch - Install support files for sys-apps/logwatch
app-backup/bareos:ndmp - Enable support for NDMP (Network Data Management Protocol)
app-backup/bareos:scsi-crypto - Enable low level SCSI crypto support
app-backup/bareos:storage-daemon - Install storage daemon (bareos-sd)
app-backup/bareos:vmware - Enable bareos-fd VMware plugin
